{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AppSettings": {
		"SiteUrl": "https://not-sure.se/",
		"ContentRootPath": "/home/runner/work/webperf-actions/webperf-actions/docs/content-leaderboard/",
		"StaticSiteRootPath": "/home/runner/work/webperf-actions/webperf-actions/artifacts/static-site/",
		"FrontendSetup": "default",
		"ViewPrefix": "Board",
		"SectionsToExcludeFromLists": [ "pages", "sidor" ],
		"MainNavigationSections": [ "pages", "sidor" ],
		"PaginationPageCount": 4,
		"PaginationPageSize": 6,
		"WebperfSitesJsonFilePath": "/home/runner/work/webperf-actions/webperf-actions/sites.json",
		"WebperfJsonDataRootPath": "/home/runner/work/webperf-actions/webperf-actions/data/"
	}
}
